# Pedestals
pedestals:
  routine: fitDistribution
  ROOTClassName: TH1
  nameLookup:
    expression: "^pedestals-([^\\-]+)-([\\w:-]+)$"  # for TH2
    groups:
      pedType1: 1
      detID1: 2
  description:
    expression: "^([\\w]+) pedestal values distribution for ([\\w:-]+).*"
    groups:
      pedType2: 1
      detName: 2
  fitFuncs:
    gaus:
      type: Gaussian
      value: mean
      range: [mu_minus_sigma_or_x_low, mu_plus_sigma_or_x_up]
      stddev:
        value: stddev
        range: [stddev01, stddev3]
      S:
        value: S
        range: [S01, S15]
      # Set boundaries
      range: [x_low, x_up]
  output:
    path: "pedestals-fit.csv"
    format: "{detName},{pedType1},{hist.mean},{hist.stddev},{gaus.mean},{gaus.stddev}\n"
